0.385 -> 0.863:
rate = 0.001
grayscale only

rate = 0.01 is bad

rate = 0.0001 is too slow (will need many EPOCHS)

0.550 -> 0.871 (stuck after 7)
rate = 0.0005

0.621 -> 0.869 (stuck after 6)
rate = 0.0008

I'll keep it @ rate = 0.0005, and my drop it to 0.0001

now make more data by augmentation

- augmenting with two (-+15 degree) [test with 20% of data]
photos drop the accuracy to .25  

- augmenting with two (-+15 degree) [test with 50% of data]
rate = 0.0005 is slow (will need many EPOCHS)

